

#     _    _
#    / \  | | __ _ _ __  _ __      Alann Santos
#   / _ \ | |/ _` | '_ \| '_ \     https://gitlab.com/alannssantos
#  / ___ \| | (_| | | | | | | |
# /_/   \_\_|\__,_|_| |_|_| |_|


# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# default shell
set-option -g default-command /bin/bash
set-option -g default-shell /bin/bash

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# launcher fzf
bind-key -n C-Space new-window -n fzf-dmenu -c $HOME \; \
    send-keys 'fzf-dmenu && sleep 1 && tmux kill-window' 'Enter'

# swap windows/panes
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# move panes
bind-key -n C-p choose-tree -sw "move-pane -t '%%'"

# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 100

# history size
set-option -g history-limit 20000

# pane divider color; non active pane
set-option -g pane-border-style fg="#8ee269",bg="#2d2d2d"

# color in vim airlines
set -g default-terminal "screen-256color"

# pane divider color; active pane
# helps when you have more than two panes.
set-option -g pane-active-border-style fg="#d3d0c8",bg="#8ee269"

# statusbar colors
set-option -g status-style fg="#d3d0c8",bg="#2d2d2d",default

# window title colors; non active
set-window-option -g window-status-style fg="#66cccc",bg=default,dim

# window title colors; active
set-window-option -g window-status-current-style fg="#2e2e2e",bg="#8ee269",bright

#}}}
# LEFT SIDE {{{
set-option -g status-justify left
set-option -g status-left "#[fg=#8ee269] #S #[fg=#ffcc66]#I #[fg=#66cccc]#P#[fg=#8ee269]  "
setw -g window-status-format "#[fg=#2d2d2d,bg=#f2777a] #I #[fg=#2d2d2d,bg=#d3d0c8] #W "
setw -g window-status-current-format '#[fg=#2d2d2d,bg=#8ee269] #I #[fg=#2d2d2d,bg=#d3d0c8,bold] #W* '

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set-option -g status-right-length 1000
set-option -g status-right "#[fg=#8ee269]#(~/.config/scripts/manga_update_bar_tmux)#(~/.config/scripts/corona)#(~/.config/scripts/dollar_bar_tmux)#(~/.config/scripts/update_bar_tmux) #[fg=#8ee269]#[fg=#2d2d2d,bg=#8ee269,bold] %a, %d de %b, %H:%M "
#}}}
