#     _    _
#    / \  | | __ _ _ __  _ __      Alann Santos
#   / _ \ | |/ _` | '_ \| '_ \     https://gitlab.com/alannssantos
#  / ___ \| | (_| | | | | | | |
# /_/   \_\_|\__,_|_| |_|_| |_|


# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# default shell
set-option -g default-command /bin/bash
set-option -g default-shell /bin/bash

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# launcher fzf
bind-key -n C-Space new-window -n fzf-dmenu -c $HOME \; \
	send-keys 'fzf-dmenu && sleep 1 && tmux kill-window' 'Enter'

# launcher fzf-bookmarks
bind-key -n 'C-\' new-window -n fzf-bookmarks -c $Home \; \
        send-keys 'fzf-bookmarks && sleep 1 && tmux kill-window' 'Enter'

# swap windows/panes
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# move panes
bind-key -n C-p choose-tree -sw "move-pane -t '%%'"

# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 100

# history size
set-option -g history-limit 20000

# pane divider color; non active pane
set-option -g pane-border-style fg=white,bg=default

# color in vim airlines
set -g default-terminal "screen-256color"

# pane divider color; active pane
# helps when you have more than two panes.
set-option -g pane-active-border-style fg=green,bg=default

# statusbar colors
set-option -g status-style fg=white,bg=black,default

# window title colors; non active
set-window-option -g window-status-style fg=cyan,bg=default,dim

# window title colors; active
set-window-option -g window-status-current-style fg=black,bg=green,bright

#}}}
# LEFT SIDE {{{
set -g monitor-activity on
set-option -g status-justify left
set-option -g status-left "#[fg=green] #S #[fg=yellow]#I #[fg=cyan]#P#[fg=green]  "
setw -g window-status-format "#[fg=black,bg=green] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=green] #I #[fg=black,bg=white,bold] #W* "
setw -g window-status-activity-style "blink"

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set-option -g status-right-length 1000
set-option -g status-right "#[fg=green]#(~/.config/scripts/manga_update_bar_tmux)#(~/.config/scripts/corona)#(~/.config/scripts/dollar_bar_tmux)#(~/.config/scripts/update_bar_tmux) #[fg=green]#[fg=black,bg=green,bold] %a, %d de %b, %H:%M "
#}}}
