

#     _    _
#    / \  | | __ _ _ __  _ __      Alann Santos
#   / _ \ | |/ _` | '_ \| '_ \     https://gitlab.com/alannssantos
#  / ___ \| | (_| | | | | | | |
# /_/   \_\_|\__,_|_| |_|_| |_|


# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# default shell
set-option -g default-command /bin/bash
set-option -g default-shell /bin/bash

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# Tmux Run External Commands In Copy Mode             
bind-key -T copy-mode-vi 'o' send-keys -X copy-selection \; new-window -n google \; \
    send-keys -t google 'sr google "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 'm' send-keys -X copy-selection \; new-window -n mangas \; \
    send-keys -t mangas 'gallery-dl "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 'a' send-keys -X copy-selection \; new-window -n animes \; \    
    send-keys -t animes 'transmission-remote -a -w /media/Stronger/Plex/Series/Animes "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 'f' send-keys -X copy-selection \; new-window -n filmes \; \               
    send-keys -t filmes 'transmission-remote -a -w /media/Stronger/Plex/Filmes "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 's' send-keys -X copy-selection \; new-window -n series \; \
    send-keys -t series 'transmission-remote -a -w /media/Stronger/Plex/Series "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -n C-Space new-window -n fzf-dmenu -c $HOME \; \
    send-keys 'fzf-dmenu && sleep 1 && tmux kill-window' 'Enter'

# swap windows/panes
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 100

# history size
set-option -g history-limit 20000

# pane divider color; non active pane
set-option -g pane-border-fg "#8ee269"
set-option -g pane-border-bg "#2d2d2d"

# color in vim airlines
set -g default-terminal "screen-256color"

# pane divider color; active pane
# helps when you have more than two panes.
# version 1.8 makes it easy to see 2 panes now
set-option -g pane-active-border-fg "#d3d0c8"
set-option -g pane-active-border-bg "#8ee269"

# statusbar colors
set-option -g status-fg "#d3d0c8"
set-option -g status-bg "#2d2d2d"
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg "#2e2e2e"	#font
set-window-option -g window-status-current-bg "#8ee269"	#boarder
set-window-option -g window-status-current-attr bright

#}}}
# LEFT SIDE {{{
set-option -g status-justify left
set-option -g status-left "#[fg=#8ee269] #S #[fg=#ffcc66]#I #[fg=cyan]#P#[fg=#8ee269]  "
setw -g window-status-format "#[fg=#2d2d2d,bg=#f2777a] #I #[fg=#2d2d2d,bg=#d3d0c8] #W "
setw -g window-status-current-format '#[fg=#2d2d2d,bg=#8ee269] #I #[fg=#2d2d2d,bg=#d3d0c8,bold] #W '

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set-option -g status-right-length 1000
set-option -g status-right "#[fg=#8ee269]┃ #(~/.config/scripts/dollar) ┃ #(~/.config/scripts/torrent)#[fg=#8ee269,bg=#2d2d2d]#[fg=#2d2d2d,bg=#8ee269,bold] %a, %d de %b, %H:%M "
#}}}
