[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
FontName=FiraCode Nerd Font Medium 11
ColorForeground=#d3d3d0d0c8c8
ColorBackground=#2d2d2d2d2d2d
ColorPalette=rgb(45,45,45);rgb(242,119,122);rgb(153,204,153);rgb(255,204,102);rgb(102,153,204);rgb(204,153,204);rgb(102,204,204);rgb(211,208,200);rgb(45,45,45);rgb(242,119,122);rgb(153,204,153);rgb(255,204,102);rgb(102,153,204);rgb(204,153,204);rgb(102,204,204);rgb(242,240,236)
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,960000
ScrollingBar=TERMINAL_SCROLLBAR_NONE

