# This is the default theme for stig.
# https://github.com/rndusr/stig
#
# To create your own theme, copy this file anywhere you like (name and
# extension are irrelevant) and load it:
#
#     set tui.theme path/to/your/theme
#
# If your theme file is in the same directory as your rc file
# ($XDG_CONFIG_HOME/stig by default), you can omit the path.
#
# FILE FORMAT
#
# Each line specifies one combination of foreground/background color and
# optional attributes (bold, underlined, etc).  The line format is:
#
#    <NAME> <FOREGROUND COLOR>[,<ATTRIBUTE1>,<ATTRIBUTE2>,...] on <BACKGROUND COLOR>
#
# Color names: default, black, white, dark gray, light gray, dark red,
# light red, dark green, light green, dark blue, light blue, dark magenta,
# light magenta, dark cyan, light cyan, brown, yellow
#
# You can also use RGB colors in the format "#RGB" (e.g. "#f00" for red, "#0f0"
# for green and "#00f" for blue).  They are converted to the closest color in
# the 256-color palette.
#
# Attribute names: bold, underline, standout
#
# VARIABLES
#
# You can declare simple variables like this:
#
#     $<VARIABLE> = <VALUE>
#
# Any occurrence of '$<VARIABLE>' after this declaration is replaced by
# '<VALUE>'.  Variable names consist of one or more printable, non-whitespace
# characters.

# Uncomment the next line to automatically make light colors bold.
#light_is_bold

cli             black      on light gray
prompt          black,bold on yellow
find.highlight  black on yellow

tabs.unfocused                white         on black
tabs.focused                  black         on white
tabs.torrentlist.unfocused    light cyan    on dark gray
tabs.torrentlist.focused      black         on dark cyan
tabs.torrentdetails.unfocused light blue    on dark gray
tabs.torrentdetails.focused   black         on light blue
tabs.filelist.unfocused       light magenta on dark gray
tabs.filelist.focused         black         on dark magenta
tabs.peerlist.unfocused       light green   on dark gray
tabs.peerlist.focused         black         on dark green
tabs.trackerlist.unfocused    white         on dark gray
tabs.trackerlist.focused      black         on light gray
tabs.settinglist.unfocused    yellow        on dark blue
tabs.settinglist.focused      dark blue     on yellow
tabs.help.unfocused           light green   on dark blue
tabs.help.focused             dark blue     on light green

$topbar_bg = white
topbar                    light gray    on $topbar_bg
topbar.host.connected     black		on $topbar_bg
topbar.host.connecting    black		on light magenta
topbar.host.disconnected  black		on light red
topbar.help.key           black		on $topbar_bg
topbar.help.equals        black		on $topbar_bg
topbar.help.label         black 	on $topbar_bg
topbar.help.space         black 	on $topbar_bg

$bottombar_bg = white
bottombar                             black		on $bottombar_bg
bottombar.important                   light red,bold	on $bottombar_bg
bottombar.marked                      black,bold	on yellow
bottombar.bandwidth.up                dark red		on black
bottombar.bandwidth.up.highlighted    dark red		on black
bottombar.bandwidth.down              dark blue		on black
bottombar.bandwidth.down.highlighted  dark blue		on black

$log_bg = dark gray
log                        light gray     on $log_bg
log.timestamp              dark cyan      on $log_bg
log.info                   light green    on $log_bg
log.error                  light red,bold on $log_bg
log.debug                  yellow         on $log_bg
log.dupecount              light cyan     on $log_bg
log.scrollbar              light gray     on dark gray

$keychains_bg = black
keychains              light gray   on $keychains_bg
keychains.header       light gray   on dark gray
keychains.keys         light gray   on $keychains_bg
keychains.keys.next    yellow       on $keychains_bg
keychains.action       white        on $keychains_bg
keychains.description  white        on $keychains_bg

$completion_bg = dark gray
completion               light gray   on $completion_bg
completion.category      light gray,bold,underline on $completion_bg
completion.item          light gray   on $completion_bg
completion.item.focused  black,bold   on yellow
completion.scrollbar     light gray   on $completion_bg


helptext            light gray on black
helptext.scrollbar  light gray on dark gray


$tlist_bg.uf = default
$tlist_bg.f  = dark gray
torrentlist                                        default              on $tlist_bg.uf
torrentlist.focused                                default              on $tlist_bg.f
torrentlist.header                                 light gray,underline on $tlist_bg.uf
torrentlist.scrollbar                              light gray           on dark gray

$id_fg = white
torrentlist.id.header                              $id_fg,underline		on $tlist_bg.uf
torrentlist.id.unfocused                           $id_fg			on $tlist_bg.uf
torrentlist.id.focused                             $tlist_bg.f			on $id_fg

$downloaded_fg = dark cyan
$downloaded_hl = light cyan
torrentlist.downloaded.header                      $downloaded_fg,underline	on $tlist_bg.uf
torrentlist.downloaded.unfocused                   $downloaded_fg		on $tlist_bg.uf
torrentlist.downloaded.focused                     $tlist_bg.f			on $downloaded_fg
torrentlist.downloaded.highlighted.unfocused       $downloaded_hl		on $tlist_bg.uf
torrentlist.downloaded.highlighted.focused         $tlist_bg.f			on $downloaded_hl

$uploaded_fg = dark green
$uploaded_hl = light green
torrentlist.uploaded.header                        $uploaded_fg,underline	on $tlist_bg.uf
torrentlist.uploaded.unfocused                     $uploaded_fg			on $tlist_bg.uf
torrentlist.uploaded.focused                       $tlist_bg.f			on $uploaded_fg
torrentlist.uploaded.highlighted.unfocused         $uploaded_hl			on $tlist_bg.uf
torrentlist.uploaded.highlighted.focused           $tlist_bg.f			on $uploaded_hl

$available_fg = dark blue
$available_hl = light blue
torrentlist.available.header                       $available_fg,underline	on $tlist_bg.uf
torrentlist.available.unfocused                    $available_fg		on $tlist_bg.uf
torrentlist.available.focused                      $tlist_bg.f			on $available_fg
torrentlist.available.highlighted.unfocused        $available_hl		on $tlist_bg.uf
torrentlist.available.highlighted.focused          $tlist_bg.f			on $available_hl

$marked_fg = white
torrentlist.marked.header                          $marked_fg,underline on $tlist_bg.uf
torrentlist.marked.unfocused                       $marked_fg           on $tlist_bg.uf
torrentlist.marked.focused                         $marked_fg           on $tlist_bg.f

$path_fg = light gray
torrentlist.path.header                            $path_fg,underline		on $tlist_bg.uf
torrentlist.path.unfocused                         $path_fg			on $tlist_bg.uf
torrentlist.path.focused                           $tlist_bg.f			on $path_fg

$peers_fg = light gray
$peers_hl = white
torrentlist.peers.header                           $peers_fg,underline on $tlist_bg.uf
torrentlist.peers.unfocused                        $peers_fg           on $tlist_bg.uf
torrentlist.peers.focused                          $peers_fg           on $tlist_bg.f
torrentlist.peers.highlighted.unfocused            $peers_hl           on $tlist_bg.uf
torrentlist.peers.highlighted.focused              $peers_hl           on $tlist_bg.f

$seeds_fg = light gray
$seeds_hl = white
torrentlist.seeds.header                           $seeds_fg,underline	on $tlist_bg.uf
torrentlist.seeds.unfocused                        $seeds_fg		on $tlist_bg.uf
torrentlist.seeds.focused                          $tlist_bg.f		on $seeds_fg
torrentlist.seeds.highlighted.unfocused            $seeds_hl		on $tlist_bg.uf
torrentlist.seeds.highlighted.focused              $tlist_bg.f		on $seeds_hl

$%downloaded_fg = dark blue
$%downloaded_hl = light blue
torrentlist.%downloaded.header                     $%downloaded_fg,underline on $tlist_bg.uf
torrentlist.%downloaded.unfocused                  $%downloaded_fg           on $tlist_bg.uf
torrentlist.%downloaded.focused                    $%downloaded_fg           on $tlist_bg.f
torrentlist.%downloaded.highlighted.unfocused      $%downloaded_hl           on $tlist_bg.uf
torrentlist.%downloaded.highlighted.focused        $%downloaded_hl           on $tlist_bg.f

$%available_fg = dark blue
$%available_hl = light blue
torrentlist.%available.header                      $%available_fg,underline on $tlist_bg.uf
torrentlist.%available.unfocused                   $%available_fg           on $tlist_bg.uf
torrentlist.%available.focused                     $%available_fg           on $tlist_bg.f
torrentlist.%available.highlighted.unfocused       $%available_hl           on $tlist_bg.uf
torrentlist.%available.highlighted.focused         $%available_hl           on $tlist_bg.f

$rate-down_fg = dark cyan
$rate-down_hl = light cyan
torrentlist.rate-down.header                       $rate-down_fg,underline on $tlist_bg.uf
torrentlist.rate-down.unfocused                    $rate-down_fg           on $tlist_bg.uf
torrentlist.rate-down.focused                      $rate-down_fg           on $tlist_bg.f
torrentlist.rate-down.highlighted.unfocused        $rate-down_hl           on $tlist_bg.uf
torrentlist.rate-down.highlighted.focused          $rate-down_hl           on $tlist_bg.f

$rate-up_fg = dark green
$rate-up_hl = light green
torrentlist.rate-up.header                         $rate-up_fg,underline on $tlist_bg.uf
torrentlist.rate-up.unfocused                      $rate-up_fg           on $tlist_bg.uf
torrentlist.rate-up.focused                        $rate-up_fg           on $tlist_bg.f
torrentlist.rate-up.highlighted.unfocused          $rate-up_hl           on $tlist_bg.uf
torrentlist.rate-up.highlighted.focused            $rate-up_hl           on $tlist_bg.f

$limit-rate-down_fg = dark cyan
$limit-rate-down_hl = light cyan
torrentlist.limit-rate-down.header                 $limit-rate-down_fg,underline on $tlist_bg.uf
torrentlist.limit-rate-down.unfocused              $limit-rate-down_fg           on $tlist_bg.uf
torrentlist.limit-rate-down.focused                $limit-rate-down_fg           on $tlist_bg.f
torrentlist.limit-rate-down.highlighted.unfocused  $limit-rate-down_hl           on $tlist_bg.uf
torrentlist.limit-rate-down.highlighted.focused    $limit-rate-down_hl           on $tlist_bg.f

$limit-rate-up_fg = dark green
$limit-rate-up_hl = light green
torrentlist.limit-rate-up.header                   $limit-rate-up_fg,underline on $tlist_bg.uf
torrentlist.limit-rate-up.unfocused                $limit-rate-up_fg           on $tlist_bg.uf
torrentlist.limit-rate-up.focused                  $limit-rate-up_fg           on $tlist_bg.f
torrentlist.limit-rate-up.highlighted.unfocused    $limit-rate-up_hl           on $tlist_bg.uf
torrentlist.limit-rate-up.highlighted.focused      $limit-rate-up_hl           on $tlist_bg.f

$ratio_fg = dark blue
$ratio_hl = light blue
torrentlist.ratio.header                           $ratio_fg,underline	on $tlist_bg.uf
torrentlist.ratio.unfocused                        $ratio_fg		on $tlist_bg.uf
torrentlist.ratio.focused                          $tlist_bg.f		on $ratio_fg
torrentlist.ratio.highlighted.unfocused            $ratio_hl		on $tlist_bg.uf
torrentlist.ratio.highlighted.focused              $tlist_bg.f		on $ratio_hl

$size_fg = dark magenta
torrentlist.size.header                            $size_fg,underline		on $tlist_bg.uf
torrentlist.size.unfocused                         $size_fg			on $tlist_bg.uf
torrentlist.size.focused                           $tlist_bg.f			on $size_fg

$tracker_fg = light gray
torrentlist.tracker.header                         $tracker_fg,underline	on $tlist_bg.uf
torrentlist.tracker.unfocused                      $tracker_fg			on $tlist_bg.uf
torrentlist.tracker.focused                        $tlist_bg.f			on $tracker_fg

$error_fg = light red
torrentlist.error.header                           $error_fg,underline		on $tlist_bg.uf
torrentlist.error.unfocused                        $error_fg			on $tlist_bg.uf
torrentlist.error.focused                          $tlist_bg.f			on $error_fg

$added_fg = brown
torrentlist.added.header                           $added_fg,underline	on $tlist_bg.uf
torrentlist.added.unfocused                        $added_fg		on $tlist_bg.uf
torrentlist.added.focused                          $tlist_bg.f		on $added_fg

$activity_fg = brown
torrentlist.activity.header                        $activity_fg,underline	on $tlist_bg.uf
torrentlist.activity.unfocused                     $activity_fg			on $tlist_bg.uf
torrentlist.activity.focused                       $tlist_bg.f			on $activity_fg

$created_fg = brown
torrentlist.created.header                         $created_fg,underline on $tlist_bg.uf
torrentlist.created.unfocused                      $created_fg           on $tlist_bg.uf
torrentlist.created.focused                        $created_fg           on $tlist_bg.f

$completed_fg = brown
$completed_hl = yellow
torrentlist.completed.header                       $completed_fg,underline	on $tlist_bg.uf
torrentlist.completed.unfocused                    $completed_fg		on $tlist_bg.uf
torrentlist.completed.focused                      $tlist_bg.f			on $completed_fg
torrentlist.completed.highlighted.unfocused        $completed_hl		on $tlist_bg.uf
torrentlist.completed.highlighted.focused          $tlist_bg.f			on $completed_hl

$eta_fg = brown
$eta_hl = yellow
torrentlist.eta.header                             $eta_fg,underline		on $tlist_bg.uf
torrentlist.eta.unfocused                          $eta_fg			on $tlist_bg.uf
torrentlist.eta.focused                            $tlist_bg.f			on $eta_fg
torrentlist.eta.highlighted.unfocused              $eta_hl			on $tlist_bg.uf
torrentlist.eta.highlighted.focused                $tlist_bg.f			on $eta_hl

$started_fg = brown
torrentlist.started.header                         $started_fg,underline	on $tlist_bg.uf
torrentlist.started.unfocused                      $started_fg			on $tlist_bg.uf
torrentlist.started.focused                        $tlist_bg.f			on $started_fg


$status.idle_fg        = light gray
$status.downloading_fg = dark blue
$status.uploading_fg   = dark green
$status.connected_fg   = dark magenta
$status.seeding_fg     = light gray
$status.stopped_fg     = dark blue
$status.queued_fg      = brown
$status.isolated_fg    = dark red
$status.verifying_fg   = yellow
$status.discovering_fg = light blue

torrentlist.status.header                   $status.idle_fg,underline	on $tlist_bg.uf

torrentlist.status.idle.unfocused           $status.idle_fg		on $tlist_bg.uf
torrentlist.status.idle.focused             $tlist_bg.f			on $status.idle_fg

torrentlist.status.uploading.unfocused      $status.uploading_fg	on $tlist_bg.uf
torrentlist.status.uploading.focused        $tlist_bg.f			on $status.uploading_fg

torrentlist.status.downloading.unfocused    $status.downloading_fg	on $tlist_bg.uf
torrentlist.status.downloading.focused      $tlist_bg.f			on $status.downloading_fg

torrentlist.status.connected.unfocused      $status.connected_fg	on $tlist_bg.uf
torrentlist.status.connected.focused        $tlist_bg.f			on $status.connected_fg

torrentlist.status.seeding.unfocused        $status.seeding_fg		on $tlist_bg.uf
torrentlist.status.seeding.focused          $tlist_bg.f			on $status.seeding_fg

torrentlist.status.stopped.unfocused        $status.stopped_fg		on $tlist_bg.uf
torrentlist.status.stopped.focused          $tlist_bg.f			on $status.stopped_fg

torrentlist.status.isolated.unfocused       $status.isolated_fg		on $tlist_bg.uf
torrentlist.status.isolated.focused         $tlist_bg.f			on $status.isolated_fg

torrentlist.status.queued.unfocused         $status.queued_fg		on $tlist_bg.uf
torrentlist.status.queued.focused           $tlist_bg.f			on $status.queued_fg 

torrentlist.status.verifying.unfocused      $status.verifying_fg	on $tlist_bg.uf
torrentlist.status.verifying.focused        $tlist_bg.f			on $status.verifying_fg

torrentlist.status.discovering.unfocused    $status.discovering_fg	on $tlist_bg.uf
torrentlist.status.discovering.focused      $tlist_bg.f			on $status.discovering_fg


$name.idle_fg = $status.idle_fg
torrentlist.name.header                            $name.idle_fg,underline	on $tlist_bg.uf
torrentlist.name.idle.progress1.unfocused          $name.idle_fg,underline	on $tlist_bg.uf
torrentlist.name.idle.progress1.focused            $tlist_bg.f,underline	on $name.idle_fg
torrentlist.name.idle.progress2.unfocused          $name.idle_fg		on $tlist_bg.uf
torrentlist.name.idle.progress2.focused            $tlist_bg.f			on $name.idle_fg
torrentlist.name.idle.complete.unfocused           $name.idle_fg		on $tlist_bg.uf
torrentlist.name.idle.complete.focused             $tlist_bg.f			on $name.idle_fg

$name.uploading_fg = $status.uploading_fg
torrentlist.name.uploading.progress1.unfocused     $name.uploading_fg,underline on $tlist_bg.uf
torrentlist.name.uploading.progress1.focused       $tlist_bg.f,underline	on $name.uploading_fg
torrentlist.name.uploading.progress2.unfocused     $name.uploading_fg           on $tlist_bg.uf
torrentlist.name.uploading.progress2.focused       $tlist_bg.f			on $name.uploading_fg
torrentlist.name.uploading.complete.unfocused      $name.uploading_fg           on $tlist_bg.uf
torrentlist.name.uploading.complete.focused        $tlist_bg.f			on $name.uploading_fg

$name.downloading_fg = $status.downloading_fg
torrentlist.name.downloading.progress1.unfocused   $name.downloading_fg,underline	on $tlist_bg.uf
torrentlist.name.downloading.progress1.focused     $tlist_bg.f,underline		on $name.downloading_fg
torrentlist.name.downloading.progress2.unfocused   $name.downloading_fg			on $tlist_bg.uf
torrentlist.name.downloading.progress2.focused     $tlist_bg.f				on $name.downloading_fg
torrentlist.name.downloading.complete.unfocused    $name.downloading_fg			on $tlist_bg.uf
torrentlist.name.downloading.complete.focused      $tlist_bg.f				on $name.downloading_fg

$name.isolated_fg = $status.isolated_fg
torrentlist.name.isolated.progress1.unfocused      $name.isolated_fg,underline	on $tlist_bg.uf
torrentlist.name.isolated.progress1.focused        $tlist_bg.f,underline	on $name.isolated_fg
torrentlist.name.isolated.progress2.unfocused      $name.isolated_fg		on $tlist_bg.uf
torrentlist.name.isolated.progress2.focused        $tlist_bg.f			on $name.isolated_fg
torrentlist.name.isolated.complete.unfocused       $name.isolated_fg		on $tlist_bg.uf
torrentlist.name.isolated.complete.focused         $tlist_bg.f			on $name.isolated_fg

$name.connected_fg = $status.connected_fg
torrentlist.name.connected.progress1.unfocused     $name.connected_fg,underline on $tlist_bg.uf
torrentlist.name.connected.progress1.focused       $tlist_bg.f,underline	on $name.connected_fg
torrentlist.name.connected.progress2.unfocused     $name.connected_fg		on $tlist_bg.uf
torrentlist.name.connected.progress2.focused       $tlist_bg.f			on $name.connected_fg
torrentlist.name.connected.complete.unfocused      $name.connected_fg           on $tlist_bg.uf
torrentlist.name.connected.complete.focused        $tlist_bg.f			on $name.connected_fg

$name.queued_fg = $status.queued_fg
torrentlist.name.queued.progress1.unfocused        $name.queued_fg,underline	on $tlist_bg.uf
torrentlist.name.queued.progress1.focused          $tlist_bg.f,underline	on $name.queued_fg
torrentlist.name.queued.progress2.unfocused        $name.queued_fg		on $tlist_bg.uf
torrentlist.name.queued.progress2.focused          $tlist_bg.f			on $name.queued_fg
torrentlist.name.queued.complete.unfocused         $name.queued_fg		on $tlist_bg.uf
torrentlist.name.queued.complete.focused           $tlist_bg.f			on $name.queued_fg

$name.stopped_fg = $status.stopped_fg
torrentlist.name.stopped.progress1.unfocused       $name.stopped_fg,underline	on $tlist_bg.uf
torrentlist.name.stopped.progress1.focused         $tlist_bg.f,underline	on $name.stopped_fg
torrentlist.name.stopped.progress2.unfocused       $name.stopped_fg		on $tlist_bg.uf
torrentlist.name.stopped.progress2.focused         $tlist_bg.f			on $name.stopped_fg
torrentlist.name.stopped.complete.unfocused        $name.stopped_fg		on $tlist_bg.uf
torrentlist.name.stopped.complete.focused          $tlist_bg.f			on $name.stopped_fg

$name.verifying_fg = $status.verifying_fg
torrentlist.name.verifying.progress1.unfocused     $name.verifying_fg,underline on $tlist_bg.uf
torrentlist.name.verifying.progress1.focused       $tlist_bg.f,underline	on $name.verifying_fg
torrentlist.name.verifying.progress2.unfocused     $name.verifying_fg           on $tlist_bg.uf
torrentlist.name.verifying.progress2.focused       $tlist_bg.f			on $name.verifying_fg
torrentlist.name.verifying.complete.unfocused      $name.verifying_fg           on $tlist_bg.uf
torrentlist.name.verifying.complete.focused        $tlist_bg.f			on $name.verifying_fg

$name.discovering_fg = $status.discovering_fg
torrentlist.name.discovering.progress1.unfocused   $name.discovering_fg,underline	on $tlist_bg.uf
torrentlist.name.discovering.progress1.focused     $tlist_bg.f,underline		on $name.discovering_fg
torrentlist.name.discovering.progress2.unfocused   $name.discovering_fg			on $tlist_bg.uf
torrentlist.name.discovering.progress2.focused     $tlist_bg.f				on $name.discovering_fg
torrentlist.name.discovering.complete.unfocused    $name.discovering_fg			on $tlist_bg.uf
torrentlist.name.discovering.complete.focused      $tlist_bg.f				on $name.discovering_fg


torrentdetails            light gray on black
torrentdetails.error      light red  on black
torrentdetails.scrollbar  light gray on dark gray


$flist_bg.uf = black
$flist_bg.f  = dark gray
filelist                                   default              on $flist_bg.uf
filelist.focused                           $flist_bg.f		on default
filelist.header                            light gray,underline on $flist_bg.uf
filelist.scrollbar                         light gray           on dark gray

$marked_fg = white
filelist.marked.header                     $marked_fg,underline	on $flist_bg.uf
filelist.marked.unfocused                  $marked_fg		on $flist_bg.uf
filelist.marked.focused                    $flist_bg.f		on $marked_fg

$file_fg = light gray
$folder_fg = white
filelist.name.header                       light gray,underline on $flist_bg.uf
filelist.name.file.unfocused               $file_fg             on $flist_bg.uf
filelist.name.file.focused                 $flist_bg.f		on $file_fg
filelist.name.folder.unfocused             $folder_fg           on $flist_bg.uf
filelist.name.folder.focused               $flist_bg.f		on $folder_fg

$size_fg = dark magenta
filelist.size.header                       $size_fg,underline	on $flist_bg.uf
filelist.size.unfocused                    $size_fg		on $flist_bg.uf
filelist.size.focused                      $flist_bg.f		on $size_fg

$downloaded_fg = dark cyan
$downloaded_hl = light cyan
filelist.downloaded.header                 $flist_bg.uf,underline	on $downloaded_fg
filelist.downloaded.unfocused              $downloaded_fg		on $flist_bg.uf
filelist.downloaded.focused                $flist_bg.f			on $downloaded_fg
filelist.downloaded.highlighted.unfocused  $downloaded_hl		on $flist_bg.uf
filelist.downloaded.highlighted.focused    $flist_bg.f			on $downloaded_hl

$%downloaded_fg = dark blue
$%downloaded_hl = light blue
filelist.%downloaded.header                $flist_bg.uf,underline	on $%downloaded_fg
filelist.%downloaded.unfocused             $%downloaded_fg		on $flist_bg.uf
filelist.%downloaded.focused               $flist_bg.f			on $%downloaded_fg
filelist.%downloaded.highlighted.unfocused $%downloaded_hl		on $flist_bg.uf
filelist.%downloaded.highlighted.focused   $flist_bg.f			on $%downloaded_hl

$priority_fg = brown
$priority_hl = yellow
filelist.priority.header                   $flist_bg.uf,underline	on $priority_fg
filelist.priority.unfocused                $priority_fg			on $flist_bg.uf
filelist.priority.focused                  $flist_bg.f			on $priority_fg
filelist.priority.low.unfocused            $priority_fg 		on $flist_bg.uf
filelist.priority.low.focused              $flist_bg.f			on $priority_fg
filelist.priority.high.unfocused           $priority_hl			on $flist_bg.uf
filelist.priority.high.focused             $flist_bg.f			on $priority_hl
filelist.priority.off.unfocused            dark blue			on $flist_bg.uf
filelist.priority.off.focused              $flist_bg.f			on dark blue


$plist_bg = default
peerlist                                   default              on $plist_bg
peerlist.focused                           default              on $plist_bg
peerlist.header                            light gray,underline on $plist_bg
peerlist.scrollbar                         light gray           on dark gray

$torrent_fg = light gray
peerlist.torrent.header                    $torrent_fg,underline on $plist_bg
peerlist.torrent.unfocused                 $torrent_fg           on $plist_bg

$host_fg = light gray
peerlist.host.header                       $host_fg,underline on $plist_bg
peerlist.host.unfocused                    $host_fg           on $plist_bg

$port_fg = light gray
peerlist.port.header                       $port_fg,underline on $plist_bg
peerlist.port.unfocused                    $port_fg           on $plist_bg

$client_fg = dark magenta
peerlist.client.header                     $client_fg,underline on $plist_bg
peerlist.client.unfocused                  $client_fg           on $plist_bg

$%downloaded_fg = dark blue
$%downloaded_hl = light blue
peerlist.%downloaded.header                $%downloaded_fg,underline on $plist_bg
peerlist.%downloaded.unfocused             $%downloaded_fg           on $plist_bg
peerlist.%downloaded.highlighted.unfocused $%downloaded_hl           on $plist_bg

$rate-down_fg = dark cyan
$rate-down_hl = light cyan
peerlist.rate-down.header                  $rate-down_fg,underline on $plist_bg
peerlist.rate-down.unfocused               $rate-down_fg           on $plist_bg
peerlist.rate-down.highlighted.unfocused   $rate-down_hl           on $plist_bg

$rate-up_fg = dark green
$rate-up_hl = light green
peerlist.rate-up.header                    $rate-up_fg,underline on $plist_bg
peerlist.rate-up.unfocused                 $rate-up_fg           on $plist_bg
peerlist.rate-up.highlighted.unfocused     $rate-up_hl           on $plist_bg

$rate-est_fg = dark green
$rate-est_hl = light green
peerlist.rate-est.header                   $rate-est_fg,underline on $plist_bg
peerlist.rate-est.unfocused                $rate-est_fg           on $plist_bg
peerlist.rate-est.highlighted.unfocused    $rate-est_hl           on $plist_bg

$eta_fg = brown
$eta_hl = yellow
peerlist.eta.header                        $eta_fg,underline on $plist_bg
peerlist.eta.unfocused                     $eta_fg           on $plist_bg
peerlist.eta.highlighted.unfocused         $eta_hl           on $plist_bg


$trklist_bg.uf = black
$trklist_bg.f  = dark gray
trackerlist                                default              on $trklist_bg.uf
trackerlist.focused                        default              on $trklist_bg.f
trackerlist.header                         light gray,underline on $trklist_bg.uf
trackerlist.scrollbar                      light gray           on dark gray

$torrent_fg = light gray
trackerlist.torrent.header                 $torrent_fg,underline on $trklist_bg.uf
trackerlist.torrent.unfocused              $tracker_fg           on $trklist_bg.uf
trackerlist.torrent.focused                $tracker_fg           on $trklist_bg.f

$tier_fg = brown
trackerlist.tier.header                    $tier_fg,underline on $trklist_bg.uf
trackerlist.tier.unfocused                 $tier_fg           on $trklist_bg.uf
trackerlist.tier.focused                   $tier_fg           on $trklist_bg.f

$domain_fg = dark magenta
trackerlist.domain.header                  $domain_fg,underline on $trklist_bg.uf
trackerlist.domain.unfocused               $domain_fg           on $trklist_bg.uf
trackerlist.domain.focused                 $domain_fg           on $trklist_bg.f

$url-announce_fg = light blue
trackerlist.url-announce.header            $url-announce_fg,underline on $trklist_bg.uf
trackerlist.url-announce.unfocused         $url-announce_fg           on $trklist_bg.uf
trackerlist.url-announce.focused           $url-announce_fg           on $trklist_bg.f

$url-scrape_fg = light blue
trackerlist.url-scrape.header              $url-scrape_fg,underline on $trklist_bg.uf
trackerlist.url-scrape.unfocused           $url-scrape_fg           on $trklist_bg.uf
trackerlist.url-scrape.focused             $url-scrape_fg           on $trklist_bg.f

$status_fg = dark cyan
trackerlist.status.header                  $status_fg,underline on $trklist_bg.uf
trackerlist.status.unfocused               $status_fg           on $trklist_bg.uf
trackerlist.status.focused                 $status_fg           on $trklist_bg.f

$error_fg = dark red
trackerlist.error.header                   $error_fg,underline on $trklist_bg.uf
trackerlist.error.unfocused                $error_fg           on $trklist_bg.uf
trackerlist.error.focused                  $error_fg           on $trklist_bg.f

$error-announce_fg = dark red
trackerlist.error-announce.header          $error_fg,underline on $trklist_bg.uf
trackerlist.error-announce.unfocused       $error_fg           on $trklist_bg.uf
trackerlist.error-announce.focused         $error_fg           on $trklist_bg.f

$error-scrape_fg = dark red
trackerlist.error-scrape.header            $error_fg,underline on $trklist_bg.uf
trackerlist.error-scrape.unfocused         $error_fg           on $trklist_bg.uf
trackerlist.error-scrape.focused           $error_fg           on $trklist_bg.f

$downloads_fg = light gray
trackerlist.downloads.header               $downloads_fg,underline on $trklist_bg.uf
trackerlist.downloads.unfocused            $downloads_fg           on $trklist_bg.uf
trackerlist.downloads.focused              $downloads_fg           on $trklist_bg.f

$leeches_fg = light gray
trackerlist.leeches.header                 $leeches_fg,underline on $trklist_bg.uf
trackerlist.leeches.unfocused              $leeches_fg           on $trklist_bg.uf
trackerlist.leeches.focused                $leeches_fg           on $trklist_bg.f

$seeds_fg = light gray
trackerlist.seeds.header                   $seeds_fg,underline on $trklist_bg.uf
trackerlist.seeds.unfocused                $seeds_fg           on $trklist_bg.uf
trackerlist.seeds.focused                  $seeds_fg           on $trklist_bg.f

$last-announce_fg = white
trackerlist.last-announce.header           $last-announce_fg,underline on $trklist_bg.uf
trackerlist.last-announce.unfocused        $last-announce_fg           on $trklist_bg.uf
trackerlist.last-announce.focused          $last-announce_fg           on $trklist_bg.f

$next-announce_fg = white
trackerlist.next-announce.header           $next-announce_fg,underline on $trklist_bg.uf
trackerlist.next-announce.unfocused        $next-announce_fg           on $trklist_bg.uf
trackerlist.next-announce.focused          $next-announce_fg           on $trklist_bg.f

$last-scrape_fg = white
trackerlist.last-scrape.header             $last-scrape_fg,underline on $trklist_bg.uf
trackerlist.last-scrape.unfocused          $last-scrape_fg           on $trklist_bg.uf
trackerlist.last-scrape.focused            $last-scrape_fg           on $trklist_bg.f

$next-scrape_fg = white
trackerlist.next-scrape.header             $next-scrape_fg,underline on $trklist_bg.uf
trackerlist.next-scrape.unfocused          $next-scrape_fg           on $trklist_bg.uf
trackerlist.next-scrape.focused            $next-scrape_fg           on $trklist_bg.f


$slist_bg.uf = black
$slist_bg.f  = dark gray
settinglist                                default              on $slist_bg.uf
settinglist.focused                        default              on $slist_bg.f
settinglist.header                         light gray,underline on $slist_bg.uf
settinglist.scrollbar                      light gray           on dark gray

$name_fg = light blue
settinglist.name.header                    $name_fg,underline on $slist_bg.uf
settinglist.name.unfocused                 $name_fg           on $slist_bg.uf
settinglist.name.focused                   $name_fg           on $slist_bg.f

$value_fg = light gray
$value_hl = white,bold
settinglist.value.header                   $value_fg,underline on $slist_bg.uf
settinglist.value.unfocused                $value_fg           on $slist_bg.uf
settinglist.value.focused                  $value_fg           on $slist_bg.f
settinglist.value.highlighted.unfocused    $value_hl           on $slist_bg.uf
settinglist.value.highlighted.focused      $value_hl           on $slist_bg.f

$default_fg = light gray
settinglist.default.header                 $default_fg,underline on $slist_bg.uf
settinglist.default.unfocused              $default_fg           on $slist_bg.uf
settinglist.default.focused                $default_fg           on $slist_bg.f

$description_fg = light gray
settinglist.description.header             $description_fg,underline on $slist_bg.uf
settinglist.description.unfocused          $description_fg           on $slist_bg.uf
settinglist.description.focused            $description_fg           on $slist_bg.f
